<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
  Culture="en-US"
  Codepage="1250"
  xmlns="http://schemas.microsoft.com/wix/2006/localization"
>
  <String Id="TauriLanguage">1033</String>
  <String Id="TauriCodepage">1250</String>
  <String Id="LaunchApp">Launch AHKforge</String>
  <String Id="DowngradeErrorMessage">A newer version of AHKforge is already installed.</String>
  <String Id="PathEnvVarFeature">Add the install location of the AHKforge executable to the PATH system environment variable. This allows the AHKforge executable to be called from any location.</String>
  <String Id="InstallAppFeature">Installs AHKforge.</String>
</WixLocalization>
